NODE_ENV=development

IGLOO_CLIENT_ID=5usuvikhxrsag4zkfhhakz1iuk
IGLOO_CLIENT_SECRET=hyjfpnfsprmfxe6tdxqewsihdzohinnkfaazrn27lall9zf3rir

IGLOO_TOKEN_URL=https://auth.igloohome.co/oauth2/token
IGLOO_API_BASE=https://api.igloodeveloper.co/igloohome


